
PORT=8080
DEFAULT_LOT=0.1
DERIV_TOKENS=uPmzq8wt58DXmes,kJeEYNuejWDMPeN
AUTO_START_DERIV=true
AUTO_RESTART_DERIV=true
MT5_LOGIN=21891745
MT5_PASSWORD=Charles21.
MT5_SERVER=DerivSVG-Server
HOST=127.0.0.1
PORT=5000
